<!DOCTYPE html>
<html>
<head>
	<title>Booking</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<body style="background-color:  #f8f8ff;" >
    
	<nav class="navbar navbar-expand-lg navbar-light bg-light mb-3 sticky-top">
      <div class="container">
		
		<label class="navbar-brand text-success" style="font-weight: bold;"><i class="fas fa-user-md"></i>Doctor Search <i class="fas fa-search"></i></li></label>


</div>
</nav>
    <div class="container">
    	<div class="card" >
    	<div class="card-body">	
    	<div>
    		<h3>Clinic Appointment</h3>
    		<i class="far fa-calendar-alt"></i>
    		<span>on'</span> 
    		<h6>At 10:00am</h6>
    		<a href="deepak.html">change Date & Time</a>

    	</div>
    	<div>
    		<img src="images/doctordp.png" width="120px" class="mt-2 p-2">
    		<h2>Dr.Deepak</h2>
     		<h5>BDS</h5>
     		<h5>Dental Surgeon, Dentist, Cosmetic/Aesthetic Dentist</h5>
          
    		
    	</div>
    	<!-- <div >
    		<h2>Pooja Dental Center</h2>
     		<h5>36/A,Balaji Building</h5>
     		<h5>Ashoknagar,Ashokpillar,Chennai</h5>
    	</div> -->
      </div>
      </div>
      <div class="card">
      	<div class="card-body">
      	<h2>Enter Your Mobile Number</h2>
        <form>
        	<label>Mobile</label>
        	<input type="text" name="" placeholder="Mobile Number">
            <h6>You will receive on OTP shortly
            We will send appointment communication on this number	
            </h6>
            <button>Continue</button>

        </form>
      </div>
      </div>

    <a href="deepak.html">Go back to my results</a>

    </div>


<script type="text/javascript" src="assets/js/jquery.min.js"></script>

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>
</html>